# dist-ledger-sd

./: README.md  REPORT.md  formatter-config.xml  lombok.config  pom.xml
.github/workflows/: compile-and-test.yml
Admin/: pom.xml
Admin/src/main/java/pt/tecnico/distledger/adminclient/: AdminClientMain.java  CommandParser.java
Admin/src/main/java/pt/tecnico/distledger/adminclient/grpc/: AdminService.java
Admin/src/test/java/: AdminTest.java
Admin/src/test/java/pt/tecnico/distledger/adminclient/: AdminTest.java
Common/: pom.xml
Common/src/main/java/pt/tecnico/distledger/common/: CacheableMap.java  Logger.java  VectorClock.java
Common/src/main/java/pt/tecnico/distledger/common/connection/: CachedServerResolver.java  ServerResolver.java  SingleServerResolver.java
Common/src/main/java/pt/tecnico/distledger/common/exceptions/: ServerUnresolvableException.java
Common/src/test/java/pt/tecnico/distledger/server/: VectorClockTest.java
Contract/: pom.xml
Contract/src/main/proto/: Admin_DistLedger.proto  CrossServer_DistLedger.proto  DistLedgerCommonDefinitions.proto  NamingServer_DistLedger.proto  User_DistLedger.proto
DistLedgerServer/: pom.xml
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/: ServerCoordinator.java  ServerMain.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/domain/: Account.java  Ledger.java  OperationResult.java  ServerState.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/domain/operation/: CreateOp.java  DeleteOp.java  Operation.java  TransferOp.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/exceptions/: AccountAlreadyExistsException.java  AccountNotEmptyException.java  AccountNotFoundException.java  AccountProtectedException.java  CannotRemoveNotEmptyAccountException.java  CannotRemoveProtectedAccountException.java  DistLedgerExceptions.java  ErrorMessage.java  GrpcSerializableException.java  InsufficientFundsException.java  InvalidAmountException.java  PropagationException.java  ReadOnlyException.java  ServerUnavailableException.java  TransferBetweenSameAccountException.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/grpc/: CrossServerService.java  NamingServerService.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/observer/: Observer.java  ObserverManager.java  OperationManager.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/service/: AdminDistLedgerServiceImpl.java  CrossServerDistLedgerServiceImpl.java  OperationOutput.java  UserDistLedgerServiceImpl.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/visitor/: ConvertOperationToGrpcVisitor.java  ConvertOperationsToGrpcVisitor.java  ExecuteOperationVisitor.java  OperationVisitor.java
DistLedgerServer/src/test/java/: AdminTest.java  CreateAccountTest.java  RemoveAccountTest.java  TransferToTest.java
DistLedgerServer/src/test/java/pt/tecnico/distledger/server/: AdminTest.java  CreateAccountTest.java  GossipTest.java  RemoveAccountTest.java  TransferToTest.java
NamingServer/: pom.xml
NamingServer/src/main/java/pt/tecnico/distledger/namingserver/: NamingServerMain.java
NamingServer/src/main/java/pt/tecnico/distledger/namingserver/domain/: NamingServer.java  ServerAddress.java  ServerEntry.java  ServiceEntry.java
NamingServer/src/main/java/pt/tecnico/distledger/namingserver/exceptions/: AddressWithInvalidParametersException.java  GrpcSerializableException.java  ServerDoesNotExistException.java  ServerEntryAlreadyExistsException.java  ServerWithInvalidParametersException.java
NamingServer/src/main/java/pt/tecnico/distledger/namingserver/factory/: AddressFactory.java
NamingServer/src/main/java/pt/tecnico/distledger/namingserver/service/: NamingServerServiceImpl.java
User/: pom.xml
User/src/main/java/pt/tecnico/distledger/userclient/: CommandParser.java  UserClientMain.java
User/src/main/java/pt/tecnico/distledger/userclient/grpc/: UserService.java
User/src/test/java/: UserTest.java
User/src/test/java/pt/tecnico/distledger/userclient/: CreateAccountUserTest.java  DeleteAccountUserTest.java  HelpAndBalanceUserTest.java  TransferToAccountUserTest.java  UserTest.java
