<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- http://maven.apache.org/pom.html#Quick_Overview -->

    <parent>
        <groupId>pt.tecnico.sdis.2023.A04</groupId>
        <artifactId>DistLedger</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>Common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <!-- Properties are variables used to customize the behavior of Maven and its plug-ins. -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.java>17</version.java>

        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>

        <spotless.java.eclipse.file>${project.basedir}${file.separator}..${file.separator}formatter-config.xml</spotless.java.eclipse.file>
    </properties>

    <build>
        <!-- Plug-ins allow for the reuse of common build logic across multiple projects.
             They do this by executing an "action" in the context of a project's description. -->
        <plugins>
            <!-- Plug-in used to compile the sources of your project. Java 9 requires
                 at least version 3.7.0 to properly handle modules. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
